<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PomodoroX.exe" version="1.0.0.0" publicKeyToken="8fc5e32ca7a698c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PomodoroX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PomodoroX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PomodoroX.exe" size="181712">
      <assemblyIdentity name="PomodoroX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LN9VZxSo4y2wlOXk3w038FIajuL/DNdjQcB8Y2XR8cY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PomodoroX.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESARROLLO-D\david" issuerKeyHash="96bdd588c62f990f2748c4587fdc800250e45f65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B4MWJOfyhSNKii9AsDCd2xaoAEW9Yv/rvzZekPF4YZw=</DigestValue></Reference></SignedInfo><SignatureValue>NCfoZoCkPmPiIdBji+hs/5e3q7yNaqJmCDDnpCaw3evLABY4UFoDTJm6Wg52BR9cl5ZwZE0GLaiimlLOXEu5J50uyWWL0+USTuEK1YmWy+oAanbE2IrMDWouyEjbzWR8sKA19+NvcvXA53LoNEP1JIaGeGUrFBE9UdWfa9v5NHs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tm8tIUBwZUTXo8rBhKLVOPSrpuhr5W1jSu00UkoKFRPPX94PqV7D9ZVYYQ32tG217sZ3lnLbcLFYnqEW7tbHaKEv7g/NoJdaETvgkIJpRQZJAZlD2P0JVdiJLoz/8CcAFMfuq64vGH5TVHiKvMn7nvVH1CE5KNxZ9wxhSQenYTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c6178f1905e36bfebff62bd4500a816db9d30b0402f8a4a2385f2e724168307" Description="" Url=""><as:assemblyIdentity name="PomodoroX.exe" version="1.0.0.0" publicKeyToken="8fc5e32ca7a698c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESARROLLO-D\david</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ffYou/oZFjAjcJc0hjmlfA/pOhSCFG/2coAep/uTMEc=</DigestValue></Reference></SignedInfo><SignatureValue>YgIbZFxA6DAsUFsBjy1kHva5/5Dm6HnVidq1EuwrnSwZStWg4zWOkV7cgGQGse++UVLUd3ev+CmYEOzSplg+mUPnI9l/+qyqxLsveGzsxC3a3HJ+eTFbC7VBscYb/Q7iYr6CEXaMl6WftuwF+KWv/jnlHW0TvbVH4a65sG1Vd4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tm8tIUBwZUTXo8rBhKLVOPSrpuhr5W1jSu00UkoKFRPPX94PqV7D9ZVYYQ32tG217sZ3lnLbcLFYnqEW7tbHaKEv7g/NoJdaETvgkIJpRQZJAZlD2P0JVdiJLoz/8CcAFMfuq64vGH5TVHiKvMn7nvVH1CE5KNxZ9wxhSQenYTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKPf68R2f4atKUGgQp3HcNjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMAQQBSAFIATwBMAEwATwAtAEQAXABkAGEAdgBpAGQwHhcNMjEwMTI4MTQ1OTE4WhcNMjIwMTI4MjA1OTE4WjAvMS0wKwYDVQQDHiQARABFAFMAQQBSAFIATwBMAEwATwAtAEQAXABkAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALZvLSFAcGVE16PKwYSi1Tj0q6boa+VtY0rtNFJKChUTz1/eD6lew/WVWGEN9rRtte7Gd5Zy23CxWJ6hFu7Wx2ihL+4PzaCXWhE74JCCaUUGSQGZQ9j9CVXYiS6M//AnABTH7quuLxh+U1R4irzJ+571R9QhOSjcWfcMYUkHp2E1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVZWKnBQ0eQmnCG7AEcWP33QZ+e41gcQH+w4FYgmvPwsESUF9v2I7o0QS5LiZUe2i2Mf+0yBiXXe7Lf/io2Mmnk491fXyoYB3YKaC+VPNvoteA86DUxl7tu81aMXeKjFnROULVOYm9EOjJA7Q5ZbyiLN/Aj5HL9/VQNHXvRcAiXY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>